<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginFragment">

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.example.asociatec.LoginFragment"
        android:label="@string/asociatec_label"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_LoginFragment_to_MenuFragment"
            app:destination="@id/MenuFragment" />
        <action
            android:id="@+id/action_LoginFragment_to_SignUpFragment"
            app:destination="@id/SignUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/SignUpFragment"
        android:name="com.example.asociatec.SignUpFragment"
        android:label="@string/asociatec_label"
        tools:layout="@layout/fragment_signup" />
    <fragment
        android:id="@+id/MenuFragment"
        android:name="com.example.asociatec.MenuFragment"
        android:label="@string/asociatec_label"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_MenuFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />
        <action
            android:id="@+id/action_MenuFragment_to_NewEventFragment"
            app:destination="@id/NewEventFragment" />
        <action
            android:id="@+id/action_MenuFragment_to_CalendarFragment"
            app:destination="@id/CalendarFragment"/>
        <action
            android:id="@+id/action_MenuFragment_to_ForumFragment"
            app:destination="@id/ForumFragment"/>
    </fragment>
    <fragment
        android:id="@+id/ForumFragment"
        android:name="com.example.asociatec.ForumFragment"
        android:label="@string/asociatec_label"
        tools:layout="@layout/fragment_forum">
        <action
            android:id="@+id/action_ForumFragment_to_MenuFragment"
            app:destination="@id/MenuFragment" />
        <action
            android:id="@+id/action_ForumFragment_to_MessageFragment"
            app:destination="@id/MessageFragment" />
        <action
            android:id="@+id/action_MenuFragment_to_StudentListFragment"
            app:destination="@id/StudentListFragment" />
        <action
            android:id="@+id/action_MenuFragment_to_OwnRegistrationFragment"
            app:destination="@id/OwnRegistrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/NewEventFragment"
        android:name="com.example.asociatec.NewEventFragment"
        android:label="@string/asociatec_label"
        tools:layout="@layout/fragment_new_event">
    </fragment>
    <fragment
        android:id="@+id/CalendarFragment"
        android:name="com.example.asociatec.CalendarFragment"
        android:label="@string/asociatec_label"
        tools:layout="@layout/fragment_calendar">
        <action
            android:id="@+id/action_CalendarFragment_to_EventDetailFragment"
            app:destination="@id/EventDetailFragment"/>
    </fragment>
    <fragment
        android:id="@+id/EventDetailFragment"
        android:name="com.example.asociatec.EventDetailFragment"
        android:label="@string/asociatec_label"
        tools:layout="@layout/fragment_event_detail">
    </fragment>

    <fragment
        android:id="@+id/MessageFragment"
        android:name="com.example.asociatec.MessageFragment"
        android:label="@string/asociatec_label"
        tools:layout="@layout/fragment_messages">
        <action
            android:id="@+id/action_MessageFragment_to_ForumFragment"
            app:destination="@id/ForumFragment" />
    
    <fragment
        android:id="@+id/StudentListFragment"
        android:name="com.example.asociatec.StudentListFragment"
        android:label="@string/asociatec_label"
        tools:layout="@layout/fragment_student_list">

        <action
            android:id="@+id/action_StudentListFragment_to_ModifyStudentFragment"
            app:destination="@id/ModifyStudentFragment" />
    </fragment>
    <fragment
        android:id="@+id/ModifyStudentFragment"
        android:name="com.example.asociatec.ModifyStudentFragment"
        android:label="@string/asociatec_label"
        tools:layout="@layout/fragment_modify_student">
    </fragment>
    <fragment
        android:id="@+id/OwnRegistrationFragment"
        android:name="com.example.asociatec.OwnRegistrationListFragment"
        android:label="@string/asociatec_label"
        tools:layout="@layout/fragment_own_registration_list">

        <action
            android:id="@+id/action_own_registration_fragment_self"
            app:destination="@id/OwnRegistrationFragment"
            app:popUpTo="@+id/MenuFragment"
            app:popUpToInclusive="false" />
    </fragment>


</navigation>