<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/EventItem"
    style="@style/MenuItem"
    android:paddingVertical="8dp">

    <ImageView
        android:id="@+id/EventItemImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/MenuItemImage"
        android:src="@drawable/eventos_icon" />

    <TextView
        android:id="@+id/EventItemText"
        app:layout_constraintBottom_toTopOf="@+id/EventPlaceItemText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/MenuItemText"
        app:layout_constraintStart_toEndOf="@+id/EventItemImage"
        tools:text="Nombre del evento"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/EventPlaceItemText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EventItemText"
        style="@style/MenuItemText"
        app:layout_constraintStart_toEndOf="@+id/EventItemImage"
        tools:text="Lugar"
        android:textStyle="normal"/>

</androidx.constraintlayout.widget.ConstraintLayout>