<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ModifyActivityFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginHorizontal="30dp">

            <!-- Titulo -->
            <TextView
                style="@style/menuTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:text="Modificar actividad"/>

            <!-- Inputs -->
            <TextView
                style="@style/FilterLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre" />
            <EditText
                android:id="@+id/nombre_edit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Digite un nombre para la actividad"
                android:inputType="text" />
            <TextView
                style="@style/FilterLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lugar" />
            <EditText
                android:id="@+id/lugar_edit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Digite el lugar de la actividad"
                android:inputType="text" />
            <TextView
                style="@style/FilterLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fecha de inicio" />
            <EditText
                android:id="@+id/fechaInicio_edit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Seleccione la fecha de inicio"
                android:clickable="true"
                android:focusable="false" />

            <TextView
                style="@style/FilterLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fecha de finalización" />
            <EditText
                android:id="@+id/fechaFin_edit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Seleccione la fecha de finalización"
                android:clickable="true"
                android:focusable="false"/>
            <Button
                android:id="@+id/btnEliminarEvento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Eliminar Evento"
                android:backgroundTint="@color/red"
                android:layout_marginTop="30dp"/>
            <Button
                android:id="@+id/btnModificarEvento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Modificar"
                android:layout_marginBottom="30dp"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>