<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent"
    tools:context=".ProposalListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="30dp" >

        <TextView
            style="@style/menuTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Propuestas" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/proposal_spinner"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Título:"
            style="@style/SectionTitle" />

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Título"
            android:textColor="@color/black"
            android:paddingStart="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temática:"
            style="@style/SectionTitle" />

        <TextView
            android:id="@+id/themeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Descripción de un texto muy muy muy muy muy largo"
            android:textColor="@color/black"
            android:paddingStart="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Objetivos:"
            style="@style/SectionTitle" />

        <TextView
            android:id="@+id/objectiveText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Descripción de un texto muy muy muy muy muy largo"
            android:textColor="@color/black"
            android:paddingStart="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Actividades:"
            style="@style/SectionTitle" />

        <TextView
            android:id="@+id/activityText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Descripción de un texto muy muy muy muy muy largo"
            android:textColor="@color/black"
            android:paddingStart="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Otros:"
            style="@style/SectionTitle" />

        <TextView
            android:id="@+id/otherText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Descripción de un texto muy muy muy muy muy largo"
            android:textColor="@color/black"
            android:paddingStart="30dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aceptar"
                android:backgroundTint="@color/green"
                android:id="@+id/buttonAccept" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rechazar"
                android:backgroundTint="@color/red"
                android:id="@+id/buttonReject" />

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>