<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent"
    tools:context=".StudentListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            style="@style/menuTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Estudiantes" />

        <TextView
            style="@style/menuHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seleccione un estudiante para ver sus detalles o gestionarlo" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/studentListRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>