<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/menuTitle"
                android:text="Menú"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"/>

            <!-- Categorias -->

            <!-- Eventos -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                style="@style/MenuCategory">
                <TextView
                    style="@style/MenuCategoryText"
                    android:text = "Eventos" />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/Ver_Eventos"
                    style="@style/MenuItem">
                    <!---Falta imagen y constraint a la imagen en el texto-->
                    <TextView
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/MenuItemText"
                        app:layout_constraintStart_toStartOf="@+id/Ver_Eventos"
                        android:text="Ver eventos"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/Eventos_asocia"
                    style="@style/MenuItem">
                    <!---Falta imagen y constraint a la imagen en el texto-->
                    <TextView
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/MenuItemText"
                        app:layout_constraintStart_toStartOf="@+id/Eventos_asocia"
                        android:text="Eventos de la asociación"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/Ver_propuestas"
                    style="@style/MenuItem">
                    <!---Falta imagen y constraint a la imagen en el texto-->
                    <TextView
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/MenuItemText"
                        app:layout_constraintStart_toStartOf="@+id/Ver_propuestas"
                        android:text="Ver propuestas"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <!-- Inscripciones -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                style="@style/MenuCategory">
                <TextView
                    style="@style/MenuCategoryText"
                    android:text = "Inscripciones" />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/Ver_inscripciones"
                    style="@style/MenuItem">
                    <!---Falta imagen y constraint a la imagen en el texto-->
                    <TextView
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/MenuItemText"
                        app:layout_constraintStart_toStartOf="@+id/Ver_inscripciones"
                        android:text="Ver inscripciones"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/Inscripciones_Estudiante"
                    style="@style/MenuItem">
                    <!---Falta imagen y constraint a la imagen en el texto-->
                    <TextView
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/MenuItemText"
                        app:layout_constraintStart_toStartOf="@+id/Inscripciones_Estudiante"
                        android:text="Mis inscripciones"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <!-- Estudiantes -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                style="@style/MenuCategory">
                <TextView
                    style="@style/MenuCategoryText"
                    android:text = "Estudiantes" />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/Ver_estudiantes"
                    style="@style/MenuItem">
                    <!---Falta imagen y constraint a la imagen en el texto-->
                    <TextView
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/MenuItemText"
                        app:layout_constraintStart_toStartOf="@+id/Ver_estudiantes"
                        android:text="Ver estudiantes"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <!-- Foro -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                style="@style/MenuCategory">
                <TextView
                    style="@style/MenuCategoryText"
                    android:text = "Foro" />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/Ver_foro"
                    style="@style/MenuItem">
                    <!---Falta imagen y constraint a la imagen en el texto-->
                    <TextView
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/MenuItemText"
                        app:layout_constraintStart_toStartOf="@+id/Ver_foro"
                        android:text="Ver foro"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>