<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/menuTitle"
                android:text="Menú"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"/>

            <!-- Categorias -->

            <!-- Eventos -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                style="@style/MenuCategory">
                <TextView
                    style="@style/MenuCategoryText"
                    android:text = "Eventos" />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/VerEventosButton"
                    style="@style/MenuItem">

                    <ImageView
                        android:id="@+id/MenuEventosImage"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/MenuItemImage"
                        android:src="@drawable/eventos_icon" />
                    <TextView
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/MenuItemText"
                        app:layout_constraintStart_toEndOf="@+id/MenuEventosImage"
                        android:text="Calendario de eventos"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/EventosAsociaButton"
                    style="@style/MenuItem">

                    <ImageView
                        android:id="@+id/MenuEventosAsociaImage"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/MenuItemImage"
                        android:src="@drawable/mis_eventos_icon" />

                    <TextView
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/MenuItemText"
                        app:layout_constraintStart_toEndOf="@+id/MenuEventosAsociaImage"
                        android:text="Lista de eventos"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/AgregarEventoButton"
                    style="@style/MenuItem">
                    <ImageView
                        android:id="@+id/MenuAgregarEventoImage"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/MenuItemImage"
                        android:src="@drawable/agregar_eventos_icon" />
                    <TextView
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/MenuItemText"
                        app:layout_constraintStart_toEndOf="@+id/MenuAgregarEventoImage"
                        android:text="Agregar evento"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/VerPropuestasButton"
                    style="@style/MenuItem">

                    <ImageView
                        android:id="@+id/MenuPropuestasImage"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/MenuItemImage"
                        android:src="@drawable/propuesta_icon" />

                    <TextView
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/MenuItemText"
                        app:layout_constraintStart_toEndOf="@+id/MenuPropuestasImage"
                        android:text="Ver propuestas"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/CrearPropuestaButton"
                    style="@style/MenuItem">

                    <ImageView
                        android:id="@+id/CrearPropuestaImage"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/MenuItemImage"
                        android:src="@drawable/agregar_propuesta_icon" />

                    <TextView
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/MenuItemText"
                        app:layout_constraintStart_toEndOf="@+id/CrearPropuestaImage"
                        android:text="Crear propuesta"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <!-- Inscripciones -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                style="@style/MenuCategory">
                <TextView
                    style="@style/MenuCategoryText"
                    android:text = "Inscripciones" />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/VerInscripcionesButton"
                    style="@style/MenuItem">

                    <ImageView
                        android:id="@+id/MenuInscripcionesImage"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/MenuItemImage"
                        android:src="@drawable/inscripcion_icon" />

                    <TextView
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/MenuItemText"
                        app:layout_constraintStart_toEndOf="@+id/MenuInscripcionesImage"
                        android:text="Ver inscripciones"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/InscripcionesEstudianteButton"
                    style="@style/MenuItem">

                    <ImageView
                        android:id="@+id/MenuMisInscripcionesImage"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/MenuItemImage"
                        android:src="@drawable/inscripcion_icon" />

                    <TextView
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/MenuItemText"
                        app:layout_constraintStart_toEndOf="@+id/MenuMisInscripcionesImage"
                        android:text="Mis inscripciones"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <!-- Estudiantes -->
            <LinearLayout
                android:id="@+id/EstudiantesMenuCategoria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                style="@style/MenuCategory">
                <TextView
                    style="@style/MenuCategoryText"
                    android:text = "Estudiantes" />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/VerEstudiantesButton"
                    style="@style/MenuItem">

                    <ImageView
                        android:id="@+id/MenuEstudiantesImage"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/MenuItemImage"
                        android:src="@drawable/estudiante_icon" />
                    <TextView
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/MenuItemText"
                        app:layout_constraintStart_toEndOf="@+id/MenuEstudiantesImage"
                        android:text="Ver estudiantes"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <!-- Foro -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                style="@style/MenuCategory">
                <TextView
                    style="@style/MenuCategoryText"
                    android:text = "Foro" />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/VerForoButton"
                    style="@style/MenuItem">

                    <ImageView
                        android:id="@+id/MenuForoImage"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/MenuItemImage"
                        android:src="@drawable/foro_icon" />

                    <TextView
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/MenuItemText"
                        app:layout_constraintStart_toEndOf="@+id/MenuForoImage"
                        android:text="Ver foro"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>