<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/verCrearMensaje"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/MenuItem"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/TextTitulo"
        style="@style/menuTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:text="Crear Mensaje" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/buttonCrearMensaje"
        app:layout_constraintTop_toBottomOf="@+id/TextTitulo"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:orientation="vertical">

            <TextView
                style="@style/MenuItemText"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="5dp"
                android:text="Digite el contenido del mensaje:"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/editTextTag1"
                style="@style/MenuItemText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="7dp"
                android:ems="10"
                android:hint="Contenido del mensaje (requerido)"
                android:inputType="textEmailAddress" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/buttonCrearMensaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Publicar" />






</androidx.constraintlayout.widget.ConstraintLayout>